<!DOCTYPE html>
<html lang="en">

  <head>
  <title>
    
      Success &mdash;
    
    Laura Mosher // Senior Software Engineer // Full-Stack Developer
  </title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39335565-1', 'auto');
    ga('send', 'pageview');
  </script>
  <link rel="stylesheet" media="all" href="/stylesheets/main.css">
  <link rel="stylesheet" media="all" href="/stylesheets/syntax.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Success | Laura Mosher // Senior Software Engineer // Full-Stack Developer</title>
<meta property="og:title" content="Success" />
<meta name="author" content="Laura Mosher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How does one measure the amount of success a person has and has accomplished? Overall, what does “having success” mean? Is it worth pursuing? And if so, how do we pursue it in a healthy matter?" />
<meta property="og:description" content="How does one measure the amount of success a person has and has accomplished? Overall, what does “having success” mean? Is it worth pursuing? And if so, how do we pursue it in a healthy matter?" />
<link rel="canonical" href="http://localhost:4000/blog/2012/04/12/success.html" />
<meta property="og:url" content="http://localhost:4000/blog/2012/04/12/success.html" />
<meta property="og:site_name" content="Laura Mosher // Senior Software Engineer // Full-Stack Developer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-12T11:15:15-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LauraTrev" />
<meta name="twitter:creator" content="@Laura Mosher" />
<script type="application/ld+json">
{"name":null,"description":"How does one measure the amount of success a person has and has accomplished? Overall, what does “having success” mean? Is it worth pursuing? And if so, how do we pursue it in a healthy matter?","author":{"@type":"Person","name":"Laura Mosher"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2012/04/12/success.html","publisher":null,"image":null,"headline":"Success","dateModified":"2012-04-12T11:15:15-04:00","datePublished":"2012-04-12T11:15:15-04:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/04/12/success.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="Software Development, Software Engineering, Holland, Zeeland, Grand Rapids, Michigan, Ruby, Ruby on Rails, Elixir, Full-Stack, Code, Writer, Laura, Laura Mosher, Laura J Trevisan Mosher">
</head>


  <body>
    <main class="page-content" aria-label="Content">

      <header>
  <section class="page-heading">
    <a href="http://localhost:4000">Hello, my name is Laura Mosher.</a>
  </section>
  <section>
    <nav>
      <a href="/blog">Blog</a>
      <a href="/public/lauramosher.pdf" target="_blank">Resume</a>
      <a href="/connect">Connect</a>
    </nav>
  </section>
</header>


      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Success</h1>
    <p class="post-meta">
      <time datetime="2012-04-12T11:15:15-04:00" itemprop="datePublished">
        
        Apr 12, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Laura Mosher</span></span>
      

      
        
        
          
        
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>How does one measure the amount of success a person has and has accomplished? Overall, what does “having success” mean? Is it worth pursuing? And if so, how do we pursue it in a healthy matter?</p>

<p>This world functions and thrives on the idea of the amount of success one person has for his or her self. The higher up in the work hierarchy you are, the more successful. The nicer car, the bigger house, the more houses, the more money - all of these attribute to the “success” of a person. Or you can categorize it in how well one does in school, at an office, a “put-together-family”, doing well in named activities. However, aren’t all these things trivial? Sure, these things all have their measures of success, but is a person’s success based on an unbiased system? In this world, maybe not.</p>

<p>For me, success isn’t measured by how good you are at things or how much expensive or cool stuff you have. Success is how much effort you put forth in everything you do. Success is getting the job done with your best possible effort. Success is what you think of yourself. And to some degree, success is how others admire your tireless efforts to do all you can to get “the job” done.</p>

<p>By definition, success means to have succeeded or being marked by favorable outcome. That doesn’t mean that you wear a pressed tuxedo, drive a Ferrari around, and own a multimillion dollar house. It means to live life as it comes, take in stride any problems that arise, and work through them as best you can. Your reward might not be money or a nice car, but the recognition that you are making the most of your life.</p>

<p>Maybe then, you might think that you’re just wasting away right now. No job, not in school, or perhaps simply just nothing going on. Well, why should you be unsuccessful then? Sure, you might not be doing a whole lot or completing a job - so what? Take it in stride, learn a new hobby, help out around your home, volunteer, or better yet: relax. Life moves forward at a nauseating pace. If you have moment of down time, grasp it and make the most out of doing nothing.</p>

<p>In my opinion, no one is truly a failure. To fail would mean you didn’t try. The one type of person I might, might, consider unsuccessful is a person who gives up… stops trying.</p>

<p>Sure, sometimes the problem is so difficult that you cannot solve the problem… so sure you might have failed that one problem, but that in it of itself does not make you unsuccessful. This where I might say, “Throw away your pride and ask someone for help.” Doesn’t make you any less successful. Actually, to me that is more successful than fighting it yourself and giving up.</p>

<p>Take life in stride and make the most of it.</p>

  </div>

  
</article>

      </div>

      <footer>
        <section>
          <h3>Connect</h3>
          <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
          <a href="https://linkedin.com/in/lauramosher"><img src="/images/icons/linkedin.svg" width=32 /></a>
          <a href="https://github.com/lauramosher"><img src="/images/icons/github.svg" width=32 /></a>
          <a href="https://twitter.com/LauraTrev"><img src="/images/icons/twitter.svg" width=32 /></a>
        </section>

        <section>
          <h3>Categories</h3>
          <ul>
            <li><a href="/blog/category/code">Code</a></li>
            <li><a href="/blog/category/events">Events</a></li>
          </ul>
        </section>

        <section class="recent">
          <h3>Recent Posts</h3>
          <ul>
            
              <li>
                
                <span class="post-meta">May 10, 2014</span>

                <a class="post-link" href="/blog/2014/05/10/a-second-look-at-success.html">A Second Look at Success</a>
              </li>
            
              <li>
                
                <span class="post-meta">Mar 12, 2014</span>

                <a class="post-link" href="/blog/code/2014/03/12/creating-a-hash-from-a-collection.html">Creating a Hash from a Collection</a>
              </li>
            
              <li>
                
                <span class="post-meta">Dec 11, 2012</span>

                <a class="post-link" href="/blog/2012/12/11/understanding-depression.html">Understanding Depression</a>
              </li>
            
          </ul>
        </section>
      </footer>
    </main>
  </body>
</html>
